//Crie um programa que irá gerar um vetor A com 15 números inteiros e depois crie um vetor B que será a cópia do vetor A de forma reversa.



public class Main {
  public static void main(String[] args) {
    //declarar variáveis
    int[] vetorA = new int[15];
    int[] vetorB = new int[15];
    int i;
    //inicializar variáveis
    for(i=0; i<15; i++){
      vetorA[i] = i+1;
    }
    //processamento
    for(i=0; i<15; i++){
      vetorB[i] = vetorA[14-i];
    }
    //saída
    System.out.println("Vetor A: ");
    for(i=0; i<15; i++){
      System.out.println(vetorA[i]);
    }
    System.out.println("Vetor B: ");
    for(i=0; i<15; i++){
      System.out.println(vetorB[i]);
    }
  }
}
